services:
  living_style_guide.routes_service:
    class: Drupal\living_style_guide\Routing\StyleGuideRoutes
    arguments:
      - '@entity_type.manager'
      - '@service_container'

  living_style_guide.generator.values:
    class: Drupal\living_style_guide\Generator\RandomValues
