living_style_guide.guide:
  path: '/living-style-guide'
  defaults:
    _controller: '\Drupal\living_style_guide\Controller\StyleGuideController::getStandardHtmlElements'
    _title: 'Living style guide'
  requirements:
    _permission: 'view living style guide'

living_style_guide.html_export_form:
  path: '/admin/config/living-style-guide/export-html'
  defaults:
    _form: '\Drupal\living_style_guide\Form\ExportHtmlForm'
    _title: 'Living style guide - Export HTML'
  requirements:
    _permission: 'access administration pages,view living style guide'
  options:
    _admin_route: TRUE

route_callbacks:
  - 'living_style_guide.routes_service:routes'
